# UTF-8

# PyInstaller Version File

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Sun Devil Rocketry'),
          StringStruct(u'FileDescription', u'Firmware-Util'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'Firmware-Util'),
          StringStruct(u'LegalCopyright', u'(c) 2025 Sun Devil Rocketry'),
          StringStruct(u'OriginalFilename', u'Firmware-Util.exe'),
          StringStruct(u'ProductName', u'Firmware-Util'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct(u'Translation', [0x0409, 0x04B0])
    ])
  ]
)
